{
  // The shared preset holds grouping, automerge and digest pinning. The cadence is the cron in
  // .github/workflows/renovate.yaml, not a `schedule` here, so a manual run works too. See docs/06_renovate.md.
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>yama6a/gha:default.json5"],

  // Nothing here is packaged or templated, so every image carries a `# renovate:` comment for these managers.
  customManagers: [
    {
      // Captures repo:tag and the optional digest from the ref itself, so both stay current.
      customType: "regex",
      description: "docker image refs (annotated) in k8s manifests, shell scripts and versions.env",
      managerFilePatterns: [
        "/^versions\\.env$/",
        "/^lib/shell/.*\\.sh$/",
        "/^lib/k8s/.*\\.yaml$/",
      ],
      matchStrings: [
        "# renovate: datasource=docker(?: versioning=(?<versioning>\\S+))?\\s+[^\\n]*?(?<depName>[a-z0-9][a-z0-9._/-]+):(?<currentValue>[\\w][\\w.-]*)(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?",
      ],
      datasourceTemplate: "docker",
    },
    {
      // TALOS_IMAGE_RELEASE's annotation adds `versioning=regex:`, or its `-<build revision>` suffix reads as a
      // semver prerelease and gets skipped as unstable.
      customType: "regex",
      description: "annotated version scalars in versions.env",
      managerFilePatterns: ["/^versions\\.env$/"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?\\s+\\w+=\"(?<currentValue>[^\"]+)\"",
      ],
    },
  ],

  packageRules: [
    {
      // Kubernetes tags start with v and the versions.env value does not.
      description: "kubernetes tags are v-prefixed",
      matchPackageNames: ["kubernetes/kubernetes"],
      extractVersion: "^v(?<version>.+)$",
    },
  ],
}
